>>>>> below is the script I normally use to send calculations to our computing cluster


#!/bin/bash
#PBS -V
#PBS -N hybrid_s0_mgp_bgs
#PBS -l nodes=1:ppn=3
#PBS -q fast
#PBS -l walltime=9999:00:00
#PBS -l mem=5000mb
#PBS -m ae
#PBS -M justin.m.malave.1@vanderbilt.edu

source /etc/bash.bashrc
cd $PBS_O_WORKDIR
export OMP_NUM_THREADS=1
if [ -e "/opt/intel/composer_xe_2013_sp1.2.144/bin/compilervars.sh" ]; then
. /opt/intel/composer_xe_2013_sp1.2.144/bin/compilervars.sh intel64
ulimit -s unlimited
#####################
# run whatever
whoami > info1
#/shared/home/malavjm1/nanogaps/RSmax-master/src/build/maxRS > code_output 2> error_output
#/shared/home/malavjm1/new_code/build/maxRS > code_output 2> error_output
#/shared/home/malavjm1/RScodes/RSmax6_21_v4/RSmax-master/src/build/maxRS > code_output 2> error_output
/shared/home/malavjm1/RScodes/RS2_22_v1/src/build2/maxRS dft.inp > code_output 2> error_output

#####################
 
else
echo "could not find intel configuration file /opt/intel/composer_xe_2013_sp1.2.144/bin/compilervars.sh"
fi
exit 0

